<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="YOUR QUESTION GOES HERE:"
        android:id="@+id/textSubQuestion"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioSubQuestions"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Yes"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/radioYes" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioNo"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </RadioGroup>
    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK"
        android:text="Ok"
        android:layout_marginEnd="25dp"/-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnNext"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/customised_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAlert1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ed0606"
        android:textSize="15sp"/>

</LinearLayout>
